STORE_CORS=http://91.98.114.119:8000,http://172.18.0.3:8000,http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000,http://127.0.0.1:3000
ADMIN_CORS=http://91.98.114.119:5173,http://91.98.114.119:9000,http://172.18.0.3:9000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:9000,http://127.0.0.1:9000
AUTH_CORS=http://91.98.114.119:5173,http://91.98.114.119:9000,http://172.18.0.3:9000,http://localhost:5173,http://127.0.0.1:5173,http://localhost:9000,http://127.0.0.1:9000
REDIS_URL=redis://redis:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgresql://postgres.wzdkygvkcmppirgctoyl:vW7kOvVbN8H0Tr@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
SUPABASE_DATABASE_URL=postgresql://postgres.wzdkygvkcmppirgctoyl:vW7kOvVbN8H0Tr@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
  #ipv6
#pooler
#postgresql://postgres.wzdkygvkcmppirgctoyl:vW7kOvVbN8H0Tr@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
#postgresql://postgres.wzdkygvkcmppirgctoyl:vW7kOvVbN8H0Tr@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
#ipv4
#postgresql://postgres:wzdkygvkcmppirgctoyl@db.wzdkygvkcmppirgctoyl.supabase.co:5432/postgres
DB_NAME=postgres
#postgres://postgres:postgres@localhost:5432/medusa-w
# Add FALLBACK_TO_SUPABASE flag
FALLBACK_TO_SUPABASE=true
SUPABASE_URL=https://wzdkygvkcmppirgctoyl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZGt5Z3ZrY21wcGlyZ2N0b3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjQzNzEsImV4cCI6MjA2NzI0MDM3MX0.q5tnoKNUikWh7AIj7z9KWW4LgArWawawipP15fWJm-k
NODE_ENV=development
